<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8DFFD180"
    tools:context="cm.example.traveldutchpay.MainActivity">

    <EditText
        android:id="@+id/t17"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t20"
        app:layout_constraintEnd_toStartOf="@+id/t18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t16"
        app:layout_constraintTop_toBottomOf="@+id/t14" />

    <EditText
        android:id="@+id/t16"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t19"
        app:layout_constraintEnd_toStartOf="@+id/t17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t13" />

    <EditText
        android:id="@+id/t15"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t14"
        app:layout_constraintTop_toBottomOf="@+id/t12" />

    <EditText
        android:id="@+id/t19"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/t20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t16" />

    <EditText
        android:id="@+id/t21"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t20"
        app:layout_constraintTop_toBottomOf="@+id/t18" />

    <EditText
        android:id="@+id/t20"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toStartOf="@+id/t21"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t19"
        app:layout_constraintTop_toBottomOf="@+id/t17" />

    <EditText
        android:id="@+id/t13"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t16"
        app:layout_constraintEnd_toStartOf="@+id/t14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t10" />

    <EditText
        android:id="@+id/t18"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t17"
        app:layout_constraintTop_toBottomOf="@+id/t15" />

    <EditText
        android:id="@+id/t14"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t17"
        app:layout_constraintEnd_toStartOf="@+id/t15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t13"
        app:layout_constraintTop_toBottomOf="@+id/t11" />

    <EditText
        android:id="@+id/t11"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t14"
        app:layout_constraintEnd_toStartOf="@+id/t12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t10"
        app:layout_constraintTop_toBottomOf="@+id/t8" />

    <EditText
        android:id="@+id/t12"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t11"
        app:layout_constraintTop_toBottomOf="@+id/t9" />

    <EditText
        android:id="@+id/t8"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t11"
        app:layout_constraintEnd_toStartOf="@+id/t9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t7"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <EditText
        android:id="@+id/t7"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t10"
        app:layout_constraintEnd_toStartOf="@+id/t8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4" />

    <EditText
        android:id="@+id/t10"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t13"
        app:layout_constraintEnd_toStartOf="@+id/t11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t7" />

    <EditText
        android:id="@+id/t9"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t8"
        app:layout_constraintTop_toBottomOf="@+id/t6" />

    <EditText
        android:id="@+id/t5"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t8"
        app:layout_constraintEnd_toStartOf="@+id/t6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t4"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t7"
        app:layout_constraintEnd_toStartOf="@+id/t5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <EditText
        android:id="@+id/t6"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t5"
        app:layout_constraintTop_toBottomOf="@+id/t3" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t4"
        app:layout_constraintEnd_toStartOf="@+id/t2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t5"
        app:layout_constraintEnd_toStartOf="@+id/t3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/t3"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="금액"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/t6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/t2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <EditText
        android:id="@+id/tt1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="인원"
        android:inputType="number"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t20" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="명"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tt1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="모두 지우기"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/tt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t19" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letGo" />

    <Button
        android:id="@+id/letGo"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="결과보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt1" />

</androidx.constraintlayout.widget.ConstraintLayout>